#!/bin/sh
#
# percona-server-ndb-mgm		This shell script takes care of starting and stopping percona-server-ndb-mgm.
#
# chkconfig:	2345 80 30
# description:	percona-server-ndb-mgm is a percona-server NDB engine
#
# processname:	ndbd

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Source oident configureation.
if [ -f /etc/sysconfig/percona-server-ndb-mgm ]; then
	. /etc/sysconfig/percona-server-ndb-mgm
fi

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down percona-server-ndb-mgm
		exit 1
	fi
else
	exit 0
fi

start() {
	# Start daemons.
	if [ ! -f /var/lock/subsys/percona-server-ndb-mgm ]; then
		msg_starting "percona-server ndb_mgmd"
		daemon ndb_mgmd $MYSQL_NDB_MGM_OPT
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/percona-server-ndb-mgm
	else
		msg_already_running "percona-server ndb_mgmd"
	fi
}

stop() {
	# Stop daemons.
	if [ -f /var/lock/subsys/percona-server-ndb-mgm ]; then
		msg_stopping "percona-server ndb_mgmd"
		killproc ndbd
		rm -f /var/lock/subsys/percona-server-ndb-mgm >/dev/null 2>&1
	else
		msg_not_running "percona-server ndb_mgmd"
	fi
}

condrestart() {
	if [ -f /var/lock/subsys/percona-server-ndb-mgm ]; then
		stop
		start
	else
		msg_not_running "percona-server ndb_mgmd"
		RETVAL=$1
	fi
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  status)
	status ndb_mgmd
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
